@media screen and ( max-width: 1200px )
    .section
        padding: 123*0.814px 0 125*0.814px 0
        &__header
            margin: 0 auto 127*0.814px
        &__title
            margin-bottom: 29*0.814px
        &--blue
            padding: 173*0.814px 0 95*0.814px 0 
        &--blue-pad
            padding: 125*0.814px 0
        &--grey
            padding: 127*0.814px 0 125*0.814px
    .container
        max-width: 970px
    .main
        padding: 130px 0 62px
    .price-col
        &__header
            padding: 39px 0 54px
        &__title
            margin-bottom: 30px
        &__text-wrapper
            margin-top: 39px
        &__text
            margin-bottom: 30px
        &__btn
            margin-top: 45px
    .row
        &__content
            &_reverse
                padding-left: 0
            &-text
                padding-left: 30px
    .works
        &__nav
            margin-bottom: 119*0.814px
@media screen and ( max-width:992px )
    .container
        max-width: 800px
    .section
        padding: 123*0.683px 0 125*0.683px 0
        &__header
            margin: 0 auto 127*0.683px
        &__title
            margin-bottom: 29*0.683px
        &--blue
            padding: 173*0.683px 0 95*0.683px 0 
        &--blue-pad
            padding: 125*0.683px 0
        &--grey
            padding: 127*0.683px 0 125*0.683px
    .about
        &__wrapper
            justify-content: space-around
    .services
        &__wrapper
            justify-content: space-around
        &__inner
            flex: 0 1 46.25%
    .works
        &__nav
            margin-bottom: 81px
    .card-works
        justify-content: space-around
        &__item
            flex: 0 1 46.25%
    .price-col
        &__header
            padding: 39*0.825px 0 54px
        &__title
            margin-bottom: 30*0.825px
        &__text-wrapper
            margin-top: 39*0.825px
        &__text
            margin-bottom: 30*0.825px
        &__btn
            margin-top: 45*0.825px
    .team
        &__wrapper
            display: flex
            justify-content: space-around
    .row
        &__wrapper
            display: flex
            align-items: center
            flex-direction: column
        &__content
            flex: 0 1 100%
            order: 
            &_reverse
                order: 0
            &-text
                text-align: center
                order: -1
    .blog-text
        &__info
            margin-top: 15px
        &__descr
            margin: 15px auto
            padding: 0
            text-align: center
@media screen and ( max-width:767px )
    .container
        max-width: 624px
    .section
        padding: 123*0.533px 0 125*0.533px 0
        &__header
            margin: 0 auto 127*0.533px
        &__title
            margin-bottom: 29*0.533px
        &--blue
            padding: 173*0.533px 0 95*0.533px 0 
        &--blue-pad
            padding: 125*0.533px 0
        &--grey
            padding: 127*0.533px 0 125*0.533px
    .works
        &__nav
            margin-bottom: 50px
    .price-col
        &__header
            padding: 39*0.64px 0 54*0.64px
        &__title
            margin-bottom: 30*0.64px
        &__text-wrapper
            margin-top: 39*0.64px
        &__text
            margin-bottom: 30*0.64px
        &__btn
            margin-top: 45*0.64px
@media screen and ( max-width:479px )
    .container
        max-width: 390px
    .section
        padding: 123*0.3px 0 125*0.3px 0
        &__header
            margin: 0 auto 127*0.3px
        &__title
            font-size: 30px
            margin-bottom: 29*0.3px
        &--blue
            padding: 173*0.3px 0 95*0.3px 0 
        &--blue-pad
            padding: 125*0.3px 0
        &--grey
            padding: 127*0.3px 0 125*0.3px
    .main
        &__header
            margin-bottom: 33px
        &__title
            font-size: 40px
        &__subtitle
            display: none
    .btn
        &--white
            margin-right: 0
            margin-bottom: 20px
        &__block
        display: flex
        flex-direction: column
    .about
        &__wrapper
            flex-direction: column
        &__item
            margin-top: 20px
    .services
        &__wrapper
        &__inner
            flex: 0 1 auto
    .works
        &__nav
            display: none
    .price
        &__wrapper
            flex-direction: column
        &-col
            //flex: 0 1 100%
            margin-top: 20px
    .team
        &__wrapper
            flex-direction: column
    .team-col
        flex: 0 1 100%
        &__body
            padding-top: 25px
        &__name
            margin-top: 20px
        &__social
            margin-top: 20px