*   
    font-family: 'Roboto', sans-serif
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    font-weight: 300
    line-height: 1.5
    //box-sizing: border-box
    //margin: 0
    //padding: 0
*:after,
*:before
    box-sizing: border-box
a
    text-decoration: none
h1, h2, h3
    margin: 0

@import "vars"
@import "mixins"
@import "templates"
@import "general"
@import "media"
